Game.xaml

<Window x:Class="CardDisplayTake3.OrganizedCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardDisplayTake3"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="OrganizedCards" Height="850" Width="1500">
    <!--This is the grid having all the object inside it-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Felt-Green.jpg"></ImageBrush>
        </Grid.Background>

        <!--This canvas contains the image for dropping cards for each player-->
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Player 1 image-->
            <Image x:Name="imgPlayer1Played" AllowDrop="True" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="150" 
                   Width="160"
                   Drop="imgPlayer1Played_Drop" 
                   Canvas.Left="-80"
               
                   Source="images/blankplayingcard.png"/>

            <!--Player 2 image-->
            <Image x:Name="imgPlayer2Played" AllowDrop="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="150" 
                Width="160"
                Canvas.Bottom="-50"
               
                Source="images/blankplayingcard.png" 
               />

            <!--Player 3 image-->
            <Image x:Name="imgPlayer3Played" AllowDrop="True" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Height="150" 
                   Width="160"
                   Canvas.Bottom="70"
                   Canvas.Right="-60"
                   Source="images/blankplayingcard.png" Canvas.Left="-104" Canvas.Top="-218" 
            />

            <!--Player 4 image-->
            <Image x:Name="imgPlayer4Played" AllowDrop="True" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Height="150" 
                   Width="160"
                   Canvas.Bottom="-50"
                   Canvas.Right="60"
                 
                   Source="images/blankplayingcard.png" 
            />


        </Canvas>


        <!--Defining a canvas for the whole window-->
        <Canvas>
            <Button
                Name="btnNext"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="20"
                Background="Chocolate" 
                Canvas.Left="343" 
                Canvas.Top="380" 
                Height="39" 
                Width="124" Click="BtnNext_Click"
                IsEnabled="False">

                Next
            </Button>
            <!--This label will show the highest bid by which player and the tarneeb suit-->
            <Label
                Background="Aqua"
                Name="lblHighestBid"
                Height="29"
                Width="339"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Canvas.Left="938"
                Canvas.Top="257"
                FontWeight="Bold"
                FontSize="15"
            ></Label>

            <!--This will show the tally for each round-->
            <Label
                Background="Aqua"
                Name="lblroundwinners"
                Height="252"
                Width="339"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Canvas.Left="938"
                Canvas.Top="300"
                FontWeight="Bold"
                FontSize="15"
                ></Label>

            <!--This pop up is for the human player to select their suit, this will be diaplyed when theu win the bid -->
            <Popup Name="MyPopup2"

                   Placement="Center"

                   HorizontalOffset="-100"

                   VerticalOffset="-100"

                   AllowsTransparency="False">

                <Grid Height="203" Background="Azure" Width="222">

                    <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Black">Select your Suit</Label>
                    <!--A combo box showing suits from which you can select-->
                    <ComboBox Name="suitSelector" Height="30" Width="150"
                              IsEnabled="True" >
                        <ComboBoxItem Content="Spade"/>
                        <ComboBoxItem Content="Heart"/>
                        <ComboBoxItem Content="Club"/>
                        <ComboBoxItem Content="Diamond"/>

                    </ComboBox>

                    <!--Button for going back to game-->
                    <Button Background="White"
                            Width="120"
                            Height="30" 
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontFamily="Times New Roman bold" 
                            IsEnabled="True"
                            Name="btnGame"
                            Click="BtnGame_OnClick" Margin="50,150,50,20" >

                        Back to game
                    </Button>



                </Grid>
            </Popup>

            <!--Pop up for selecting the bid for the player-->
            <Popup Name="MyPopup"

                   

                   Placement="Center"

                   HorizontalOffset="-100"

                   VerticalOffset="-100"

                   AllowsTransparency="False">

                <!--Grid for showing the combobox and button -->
                <Grid Height="203" Background="Azure" Width="222">
                    <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Black">Select your Tricks</Label>
                    <!--Combobox containing bid -->
                    <ComboBox Name="pop1selector" Height="30" Width="150"
                              
                              IsEnabled="True" Margin="10,27,-8,79">
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>

                    </ComboBox>

                    <!--Button to go check the highest tricks to the main window-->
                    <Button Background="White"
                            Width="120"
                            Height="30"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Canvas.Left="909"
                            Canvas.Top="557" 
                            FontSize="20"
                            FontFamily="Times New Roman bold" 
                            IsEnabled="True"
                            Name="btnOkay"
                            Click="BtnOKay_OnClick" Margin="60,136,42,37">

                        Okay
                    </Button>
                </Grid>
            </Popup>

            <!--Button for going back to menu-->
            <Button Background="silver" 
                    Width="150" 
                    Height="46"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Canvas.Left="37"
                    Canvas.Top="12"
                    FontSize="20"
                    FontFamily="Times New Roman bold" 
                    x:Name="btntomenu"
                    Click="Btntomenu_OnClick"  >
                <StackPanel>

                    <TextBlock>Back to menu</TextBlock>
                </StackPanel>

            </Button>

            <!--Button for ending the game-->
            <Button Background="purple"
                    Width="150" 
                    Height="49"
                    Canvas.Right="290"
                    Canvas.Top="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontFamily="Times New Roman bold" 
                    x:Name="bexit"
                    Click="Bexit_OnClick" Canvas.Left="1127">

                End Game
            </Button>

            <!--Button to get the cards for each player-->
            <Button Background="silver" 
                Width="150" 
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Canvas.Bottom="200"
                Canvas.Left="680"
                FontSize="20"
                FontFamily="Times New Roman bold"
                
                x:Name="bGetCards"
                Click="bGetCards_Click">

                Distribute Cards
            </Button>

            <!--Label and textbox showing the player and the tricks they bid-->
            <Label Background="Beige" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Canvas.Left="1189"
                   Canvas.Top="673" Canvas.Right="20">
                Player 1 Bid
            </Label>
            <TextBox
                Background="White"
                Width="40"
                Height="40"
                Name="txtbiddingNumber"
                Canvas.Bottom="200"
                Canvas.Left="1315" Canvas.Top="670" 
                FontSize="20"
                FontFamily="Times New Roman bold" 
                FontWeight="Bold"
                >

            </TextBox>

            <!--Label and textbox showing the player and the tricks they bid-->
            <Label Background="Beige" 
                   FontSize="20"
                   FontWeight="Bold" 
                   Canvas.Left="1315"
                   Canvas.Top="137">
                Player 2 Bid
            </Label>
            <TextBox
                Background="White"
                Width="40"
                Height="40"
                Name="txtplayer2bid"
                Canvas.Top="134"
                Canvas.Left="1270" Canvas.Bottom="699" 
                FontSize="20"
                FontFamily="Times New Roman bold" 
                FontWeight="Bold" 
            >

            </TextBox>

            <!--Label and textbox showing the player and the tricks they bid-->
            <Label Background="Beige" 
                   FontSize="20"
                   FontWeight="Bold" 
                   Canvas.Right="1150"
                   Canvas.Top="134" Canvas.Left="168">
                Player 3 Bid
            </Label>
            <TextBox
                Background="White"
                Width="40"
                Height="40"
                Name="txtplayer3bid"
                Canvas.Top="134"
                Canvas.Right="1321" Canvas.Bottom="699" 
                FontSize="20"
                FontFamily="Times New Roman bold" 
                FontWeight="Bold" Canvas.Left="295" 
            >

            </TextBox>

            <!--Label and textbox showing the player and the tricks they bid-->
            <Label Background="Beige" 
                   FontSize="20"
                   FontWeight="Bold" 
                   Canvas.Right="1550"
                   Canvas.Top="673" Canvas.Left="20">
                Player 4 Bid
            </Label>
            <TextBox
                Background="White"
                Width="40"
                Height="40"
                Name="txtplayer4bid"
                Canvas.Bottom="123"
                Canvas.Right="1321" Canvas.Top="670" 
                FontSize="20"
                FontFamily="Times New Roman bold" 
                FontWeight="Bold" Canvas.Left="147" 
            >

            </TextBox>


            <!--This list view contains the player 1 cards deck. It has all the images for that players cards-->
            <ListView Canvas.Bottom="10" Canvas.Left="400" Name="lstplayer1">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, -100, 0"></Setter>
                        <Setter Property="Height" Value="150"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="card1" 
                       Source="images/cards/back.bmp"                Height="150"
                IsEnabled="False"
               HorizontalAlignment="Center" 
               MouseLeftButtonDown="card1_MouseLeftButtonDown"/>



                <Image x:Name="card2" 
                       Source="images/cards/back.bmp"                Height="150"
                       IsEnabled="False"
               HorizontalAlignment="Center"
                       
                       MouseLeftButtonDown="card2_MouseLeftButtonDown"/>

                <Image x:Name="card3" 
                       Source="images/cards/back.bmp"                Height="150"
                       IsEnabled="False"
                  HorizontalAlignment="Center"
                       MouseLeftButtonDown="card3_MouseLeftButtonDown"/>


                <Image x:Name="card4" 
                       Source="images/cards/back.bmp"                Height="150"
                       IsEnabled="False"
           HorizontalAlignment="Center"  
                       MouseLeftButtonDown="card4_MouseLeftButtonDown"/>

                <Image x:Name="card5" 
                       Source="images/cards/back.bmp"                Height="150"
                       IsEnabled="False"
             HorizontalAlignment="Center"
                       MouseLeftButtonDown="card5_MouseLeftButtonDown"/>

                <Image x:Name="card6" 
                       Source="images/cards/back.bmp"                Height="150"
                       IsEnabled="False"
               HorizontalAlignment="Center"
                       MouseLeftButtonDown="card6_MouseLeftButtonDown"/>

                <Image x:Name="card7" 
                       Source="images/cards/back.bmp"                Height="150"
                       IsEnabled="False"
                HorizontalAlignment="Center"
                       MouseLeftButtonDown="card7_MouseLeftButtonDown"/>

                <Image x:Name="card8" 
                       Source="images/cards/back.bmp"                Height="150"
                       IsEnabled="False"
                 HorizontalAlignment="Center"
                       MouseLeftButtonDown="card8_MouseLeftButtonDown"/>

                <Image x:Name="card9" 
                       Source="images/cards/back.bmp"                Height="150"
                       IsEnabled="False"
              HorizontalAlignment="Center"
                       MouseLeftButtonDown="card9_MouseLeftButtonDown"/>

                <Image x:Name="card10" 
                       Source="images/cards/back.bmp"                Height="150"
                       IsEnabled="False"
              HorizontalAlignment="Center"
                       MouseLeftButtonDown="card10_MouseLeftButtonDown"/>
                <Image x:Name="card11" 
                       Source="images/cards/back.bmp"                Height="150"
                       IsEnabled="False"
                 HorizontalAlignment="Center"
                       MouseLeftButtonDown="card11_MouseLeftButtonDown"/>

                <Image x:Name="card12" 
                       Source="images/cards/back.bmp"                Height="150"
                       IsEnabled="False"
                HorizontalAlignment="Center"
                       MouseLeftButtonDown="card12_MouseLeftButtonDown"/>

                <Image x:Name="card13" 
                       Source="images/cards/back.bmp"                Height="150"
                       IsEnabled="False"
              HorizontalAlignment="Center"
                       MouseLeftButtonDown="card13_MouseLeftButtonDown"/>




            </ListView>


            <!--This list view contains the player 2 cards deck. It has all the images for that players cards, but we will not be able to see it-->
            <ListView Canvas.Top="200" Canvas.Right="20">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, 0, -100"></Setter>
                        <Setter Property="Height" Value="130"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="card14" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center" 
              />



                <Image x:Name="card15" 
                       Source="images/cards/back.bmp"              
                       Height="150"
              
               HorizontalAlignment="Center" />
                <!--MouseLeftButtonDown="card15_MouseLeftButtonDown"-->

                <Image x:Name="card16" 
                       Source="images/cards/back.bmp"                Height="150"
               
                       HorizontalAlignment="Center"
                       />


                <Image x:Name="card17" 
                       Source="images/cards/back.bmp"                Height="150"
               
           HorizontalAlignment="Center"  
                      />

                <Image x:Name="card18" 
                       Source="images/cards/back.bmp"                Height="150"
              
             HorizontalAlignment="Center"
                      />

                <Image x:Name="card19" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center"
                      />

                <Image x:Name="card20" 
                       Source="images/cards/back.bmp"                Height="150"
             
                HorizontalAlignment="Center"
                       />

                <Image x:Name="card21" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                      />

                <Image x:Name="card22" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                       />

                <Image x:Name="card23" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                     />
                <Image x:Name="card24" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                      />

                <Image x:Name="card25" 
                       Source="images/cards/back.bmp"                Height="150"
               
                HorizontalAlignment="Center"
                    />

                <Image x:Name="card26" 
                       Source="images/cards/back.bmp"                Height="150"
             
              HorizontalAlignment="Center"
                       />




            </ListView>


            <!--This list view contains the player 3 cards deck. It has all the images for that players cards, but we will not be able to see it-->
            <ListView  Canvas.Top="200" Canvas.Left="20" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, 0, -100"></Setter>
                        <Setter Property="Height" Value="130"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="card27" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center" 
              />



                <Image x:Name="card28" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center"
                       
                      />

                <Image x:Name="card29" 
                       Source="images/cards/back.bmp"                Height="150"
               
                  HorizontalAlignment="Center"
                      />


                <Image x:Name="card30" 
                       Source="images/cards/back.bmp"                Height="150"
               
           HorizontalAlignment="Center"  
                      />

                <Image x:Name="card31" 
                       Source="images/cards/back.bmp"                Height="150"
              
             HorizontalAlignment="Center"
                      />

                <Image x:Name="card32" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center"
                     />

                <Image x:Name="card33" 
                       Source="images/cards/back.bmp"                Height="150"
             
                HorizontalAlignment="Center"
                      />

                <Image x:Name="card34" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                     />

                <Image x:Name="card35" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                      />

                <Image x:Name="card36" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                      />
                <Image x:Name="card37" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                      />

                <Image x:Name="card38" 
                       Source="images/cards/back.bmp"                Height="150"
               
                HorizontalAlignment="Center"
                       />

                <Image x:Name="card39" 
                       Source="images/cards/back.bmp"                Height="150"
             
              HorizontalAlignment="Center"
                     />




            </ListView>


            <!--This list view contains the player 4 cards deck. It has all the images for that players cards, but we will not be able to see it-->
            <ListView Canvas.Top="10" Canvas.Left="400" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, -100, 0"></Setter>
                        <Setter Property="Height" Value="150"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="card40" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center" 
               />



                <Image x:Name="card41" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center"
                       
                    />

                <Image x:Name="card42" 
                       Source="images/cards/back.bmp"                Height="150"
               
                  HorizontalAlignment="Center"
                      />


                <Image x:Name="card43" 
                       Source="images/cards/back.bmp"                Height="150"
               
           HorizontalAlignment="Center"  
                      />


                <Image x:Name="card44" 
                       Source="images/cards/back.bmp"                Height="150"
               
                       HorizontalAlignment="Center"  
                      />

                <Image x:Name="card45" 
                       Source="images/cards/back.bmp"                Height="150"
              
             HorizontalAlignment="Center"
                       />

                <Image x:Name="card46" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center"
                    />

                <Image x:Name="card47" 
                       Source="images/cards/back.bmp"                Height="150"
             
                HorizontalAlignment="Center"
                      />

                <Image x:Name="card48" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                     />

                <Image x:Name="card49" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                       />

                <Image x:Name="card50" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                       />
                <Image x:Name="card51" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                      />

                <Image x:Name="card52" 
                       Source="images/cards/back.bmp"                Height="150"
               
                HorizontalAlignment="Center"
                      />


            </ListView>

        </Canvas>

    </Grid>
</Window>
