Game.xaml

<Window x:Class="CardDisplayTake3.OrganizedCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardDisplayTake3"
        mc:Ignorable="d"
        
        Title="OrganizedCards" Height="1000" Width="1500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Semester 4\OOP4200\Final Project\Whistle-master\Elusive.Whistle.Core\Resources\Images\Felt-Green.jpg"></ImageBrush>
        </Grid.Background>

        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgPlayer1Played" AllowDrop="True" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="150" 
               Width="160"
               Drop="imgPlayer1Played_Drop" 
               Canvas.Left="-80"
               
               Source="images/blankplayingcard.png"/>


            <Image x:Name="imgPlayer2Played" AllowDrop="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="150" 
                Width="160"
                Canvas.Bottom="-50"
                Drop="imgPlayer2Played_Drop" 
                Source="images/blankplayingcard.png" 
               />
            <Image x:Name="imgPlayer3Played" AllowDrop="True" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Height="150" 
                   Width="160"
                   Canvas.Bottom="70"
                   Canvas.Right="-60"
                   Drop="imgPlayer3Played_Drop" 
                   Source="images/blankplayingcard.png" 
            />
            <Image x:Name="imgPlayer4Played" AllowDrop="True" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Height="150" 
                   Width="160"
                   Canvas.Bottom="-50"
                   Canvas.Right="60"
                   Drop="imgPlayer4Played_Drop" 
                   Source="images/blankplayingcard.png" 
            />


        </Canvas>



        <Canvas>

            <ComboBox Name="bidSelector" Height="30" Width="150"
                      Canvas.Top="577" Canvas.Left="461"
                      IsEnabled="False">
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>

            </ComboBox>
            <ComboBox Name="suitSelector" Height="30" Width="150"
                      Canvas.Top="577" Canvas.Left="257"
                      IsEnabled="False">
                <ComboBoxItem Content="Spades"/>
                <ComboBoxItem Content="Heart"/>
                <ComboBoxItem Content="Club"/>
                <ComboBoxItem Content="Diamond"/>

            </ComboBox>

            <Label
                Background="DarkGoldenrod"
                Name="lblHighestBid"
                Height="33"
                Width="280"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Canvas.Left="938"
                Canvas.Top="363"
                FontWeight="Bold"
                FontSize="10"
            ></Label>
            <Button Background="White"
                    Width="150"
                    Height="50"  
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Canvas.Left="909"
                    Canvas.Top="557" 
                    FontSize="20"
                    FontFamily="Times New Roman bold" 
                    IsEnabled="False"
                    Name="btnOkay"
                    Click="BtnOKay_OnClick">

                Okay
            </Button>
            <Button Background="silver" 
                    Width="150" 
                    Height="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Canvas.Left="290"
                    Canvas.Top="300"
                    FontSize="20"
                    FontFamily="Times New Roman bold" 
                    x:Name="btntomenu"
                    Click="Btntomenu_OnClick"  >
                <StackPanel>
                    <Image Source="D:\Semester 4\OOP4200\Final Project\Tarneeb_GUI\images\back.png" Stretch="Fill" Height="86" />
                    <TextBlock>Back to menu</TextBlock>
                </StackPanel>

            </Button>
            <Button Background="purple"
                    Width="150" 
                    Height="64"
                    Canvas.Right="290"
                    Canvas.Top="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontFamily="Times New Roman bold" 
                    x:Name="bexit"
                    Click="Bexit_OnClick" Canvas.Left="1127">

                End Game
            </Button>
            <Button Background="silver" 
                Width="150" 
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Canvas.Bottom="200"
                Canvas.Left="680"
                FontSize="20"
                FontFamily="Times New Roman bold"
                
                x:Name="bGetCards"
                Click="bGetCards_Click">

                Distribute Cards
            </Button>
            <Label Background="Beige" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Canvas.Left="1150"
                   Canvas.Top="673" Canvas.Right="20">
                PLayer 1 Bid
            </Label>
            <TextBox
                Background="White"
                Width="40"
                Height="40"
                Name="txtbiddingNumber"
                Canvas.Bottom="200"
                Canvas.Left="1315" Canvas.Top="670" 
                FontSize="20"
                FontFamily="Times New Roman bold" 
                FontWeight="Bold"
                >

            </TextBox>
            <Label Background="Beige" 
                   FontSize="20"
                   FontWeight="Bold" 
                   Canvas.Left="1347"
                   Canvas.Top="80">
                PLayer 2 Bid
            </Label>
            <TextBox
                Background="White"
                Width="40"
                Height="40"
                Name="txtplayer2bid"
                Canvas.Top="80"
                Canvas.Left="1274" Canvas.Bottom="699" 
                FontSize="20"
                FontFamily="Times New Roman bold" 
                FontWeight="Bold" 
            >

            </TextBox>
            <Label Background="Beige" 
                   FontSize="20"
                   FontWeight="Bold" 
                   Canvas.Right="1150"
                   Canvas.Top="82" Canvas.Left="150">
                PLayer 3 Bid
            </Label>
            <TextBox
                Background="White"
                Width="40"
                Height="40"
                Name="txtplayer3bid"
                Canvas.Top="79"
                Canvas.Right="1321" Canvas.Bottom="699" 
                FontSize="20"
                FontFamily="Times New Roman bold" 
                FontWeight="Bold" Canvas.Left="290" 
            >

            </TextBox>
            <Label Background="Beige" 
                   FontSize="20"
                   FontWeight="Bold" 
                   Canvas.Right="1550"
                   Canvas.Top="673" Canvas.Left="20">
                PLayer 4 Bid
            </Label>
            <TextBox
                Background="White"
                Width="40"
                Height="40"
                Name="txtplayer4bid"
                Canvas.Bottom="123"
                Canvas.Right="1321" Canvas.Top="670" 
                FontSize="20"
                FontFamily="Times New Roman bold" 
                FontWeight="Bold" Canvas.Left="187" 
            >

            </TextBox>
            <ListView Canvas.Bottom="10" Canvas.Left="400" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, -100, 0"></Setter>
                        <Setter Property="Height" Value="150"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="card1" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center" 
               MouseLeftButtonDown="card1_MouseLeftButtonDown"/>



                <Image x:Name="card2" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center"
                       
                       MouseLeftButtonDown="card2_MouseLeftButtonDown"/>

                <Image x:Name="card3" 
                       Source="images/cards/back.bmp"                Height="150"
               
                  HorizontalAlignment="Center"
                       MouseLeftButtonDown="card3_MouseLeftButtonDown"/>


                <Image x:Name="card4" 
                       Source="images/cards/back.bmp"                Height="150"
               
           HorizontalAlignment="Center"  
                       MouseLeftButtonDown="card4_MouseLeftButtonDown"/>

                <Image x:Name="card5" 
                       Source="images/cards/back.bmp"                Height="150"
              
             HorizontalAlignment="Center"
                       MouseLeftButtonDown="card5_MouseLeftButtonDown"/>

                <Image x:Name="card6" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center"
                       MouseLeftButtonDown="card6_MouseLeftButtonDown"/>

                <Image x:Name="card7" 
                       Source="images/cards/back.bmp"                Height="150"
             
                HorizontalAlignment="Center"
                       MouseLeftButtonDown="card7_MouseLeftButtonDown"/>

                <Image x:Name="card8" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                       MouseLeftButtonDown="card8_MouseLeftButtonDown"/>

                <Image x:Name="card9" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                       MouseLeftButtonDown="card9_MouseLeftButtonDown"/>

                <Image x:Name="card10" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                       MouseLeftButtonDown="card10_MouseLeftButtonDown"/>
                <Image x:Name="card11" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                       MouseLeftButtonDown="card11_MouseLeftButtonDown"/>

                <Image x:Name="card12" 
                       Source="images/cards/back.bmp"                Height="150"
               
                HorizontalAlignment="Center"
                       MouseLeftButtonDown="card12_MouseLeftButtonDown"/>

                <Image x:Name="card13" 
                       Source="images/cards/back.bmp"                Height="150"
             
              HorizontalAlignment="Center"
                       MouseLeftButtonDown="card13_MouseLeftButtonDown"/>




            </ListView>


            <ListView Canvas.Top="200" Canvas.Right="20">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, 0, -100"></Setter>
                        <Setter Property="Height" Value="130"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="card14" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center" 
              />



                <Image x:Name="card15" 
                       Source="images/cards/back.bmp"              
                       Height="150"
              
               HorizontalAlignment="Center" />
                <!--MouseLeftButtonDown="card15_MouseLeftButtonDown"-->

                <Image x:Name="card16" 
                       Source="images/cards/back.bmp"                Height="150"
               
                       HorizontalAlignment="Center"
                       />


                <Image x:Name="card17" 
                       Source="images/cards/back.bmp"                Height="150"
               
           HorizontalAlignment="Center"  
                      />

                <Image x:Name="card18" 
                       Source="images/cards/back.bmp"                Height="150"
              
             HorizontalAlignment="Center"
                      />

                <Image x:Name="card19" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center"
                      />

                <Image x:Name="card20" 
                       Source="images/cards/back.bmp"                Height="150"
             
                HorizontalAlignment="Center"
                       />

                <Image x:Name="card21" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                      />

                <Image x:Name="card22" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                       />

                <Image x:Name="card23" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                     />
                <Image x:Name="card24" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                      />

                <Image x:Name="card25" 
                       Source="images/cards/back.bmp"                Height="150"
               
                HorizontalAlignment="Center"
                    />

                <Image x:Name="card26" 
                       Source="images/cards/back.bmp"                Height="150"
             
              HorizontalAlignment="Center"
                       />




            </ListView>

            <ListView  Canvas.Top="200" Canvas.Left="20" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, 0, -100"></Setter>
                        <Setter Property="Height" Value="130"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="card27" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center" 
              />



                <Image x:Name="card28" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center"
                       
                      />

                <Image x:Name="card29" 
                       Source="images/cards/back.bmp"                Height="150"
               
                  HorizontalAlignment="Center"
                      />


                <Image x:Name="card30" 
                       Source="images/cards/back.bmp"                Height="150"
               
           HorizontalAlignment="Center"  
                      />

                <Image x:Name="card31" 
                       Source="images/cards/back.bmp"                Height="150"
              
             HorizontalAlignment="Center"
                      />

                <Image x:Name="card32" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center"
                     />

                <Image x:Name="card33" 
                       Source="images/cards/back.bmp"                Height="150"
             
                HorizontalAlignment="Center"
                      />

                <Image x:Name="card34" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                     />

                <Image x:Name="card35" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                      />

                <Image x:Name="card36" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                      />
                <Image x:Name="card37" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                      />

                <Image x:Name="card38" 
                       Source="images/cards/back.bmp"                Height="150"
               
                HorizontalAlignment="Center"
                       />

                <Image x:Name="card39" 
                       Source="images/cards/back.bmp"                Height="150"
             
              HorizontalAlignment="Center"
                     />




            </ListView>

            <ListView Canvas.Top="10" Canvas.Left="400" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, -100, 0"></Setter>
                        <Setter Property="Height" Value="150"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="card40" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center" 
               />



                <Image x:Name="card41" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center"
                       
                    />

                <Image x:Name="card42" 
                       Source="images/cards/back.bmp"                Height="150"
               
                  HorizontalAlignment="Center"
                      />


                <Image x:Name="card43" 
                       Source="images/cards/back.bmp"                Height="150"
               
           HorizontalAlignment="Center"  
                      />


                <Image x:Name="card44" 
                       Source="images/cards/back.bmp"                Height="150"
               
                       HorizontalAlignment="Center"  
                      />

                <Image x:Name="card45" 
                       Source="images/cards/back.bmp"                Height="150"
              
             HorizontalAlignment="Center"
                       />

                <Image x:Name="card46" 
                       Source="images/cards/back.bmp"                Height="150"
              
               HorizontalAlignment="Center"
                    />

                <Image x:Name="card47" 
                       Source="images/cards/back.bmp"                Height="150"
             
                HorizontalAlignment="Center"
                      />

                <Image x:Name="card48" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                     />

                <Image x:Name="card49" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                       />

                <Image x:Name="card50" 
                       Source="images/cards/back.bmp"                Height="150"
              
              HorizontalAlignment="Center"
                       />
                <Image x:Name="card51" 
                       Source="images/cards/back.bmp"                Height="150"
               
                 HorizontalAlignment="Center"
                      />

                <Image x:Name="card52" 
                       Source="images/cards/back.bmp"                Height="150"
               
                HorizontalAlignment="Center"
                      />


            </ListView>



        </Canvas>

    </Grid>
</Window>
