MainWindow.xaml

<Window x:Class="CardDisplayTake3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardDisplayTake3"
        mc:Ignorable="d"
        Title="Card Display" 
        Height="1000" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Felt-Blue.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Button Background="lightblue"
                Width="300" 
                Height="150"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="25"
                FontFamily="Times New Roman bold" 
                x:Name="bGetCards"
                Click="bGetCards_Click">

            Start Game
        </Button>
        <Button Background="beige"
                Width="300" 
                Height="150"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="25"
                FontFamily="Times New Roman bold" 
                x:Name="btninstructions"
                Click="Btninstructions_OnClick">

            Instructions
        </Button>
        <Button Background="purple"
                Width="300" 
                Height="150"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="25"
                FontFamily="Times New Roman bold" 
                x:Name="bexit"
                Click="Bexit_OnClick">

            End Game
        </Button>
    </Grid>
    
       
   
       

        








    
</Window>
