MakeBidWindow.xaml

<Window x:Class="CardDisplayTake3.MakeBidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardDisplayTake3"
        mc:Ignorable="d"
        Title="MakeBidWindow" Height="400" Width="400">
    <Grid>
       
        <StackPanel>
           
            <Label  HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                   
            >This is where you should place your bid</Label>
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold">
                Other PLayer's bid
            </Label>
            <StackPanel>
               
                <Label>
                    Player 2 Bid:
                </Label>
                <Label Name="lblplayer2bid">

                </Label>
                <Label>
                    Player 3 Bid:
                </Label>
                <Label Name="lblplayer3bid">

                </Label>
                <Label>
                    Player 4 Bid:
                </Label>
                <Label Name="lblplayer4bid">

                </Label>
            </StackPanel>
            <Label>Select your bid:
            </Label>
            <ComboBox Name="bidSelector">
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
            </ComboBox>
           
            <Button Name="btnOkay" Height="30" Width="50"
                    Click="BtnOkay_OnClick">
                Okay
            </Button>
        </StackPanel>
    </Grid>
</Window>
